@import '../../../ui/variables';

.mwe-popups {
  .mwe-popups-container {
	.mwe-popups-overflow {
	  text-align: center;
	  display: block;
	  position: absolute;
	  background: linear-gradient(to top, rgba(0, 0, 0, 0), #2a2a2a);
	}

	.mwe-popups-overflow-title {
	  position: absolute;
	  width: 100%;
	  color: #fff;
	  font-weight: bold;
	  font-size: 20px;
	}
  }
}
