@import '../../../ui/variables';

.mwe-popups {
  .mwe-popups-container {
	&.mwe-popups-fandom {

	  footer {
		position: relative;

		.mwe-popups-settings-icon {
		  position: absolute;
		  right: 0;
		}
	  }
	}

	.mwe-popups-text-section {
	  position: relative;
	  float: left;
	  display: inline-block;

	  .mwe-popups-settings-icon {
		position: absolute;
		right: @popupPadding;
		bottom: @popupPadding;
	  }
	}

	.mwe-popups-header {
	  margin: @popupPadding;
	  font-weight: bold;
	}

	.mwe-popups-buttons-section {
	  margin: 16px;
	}
  }

  &.mwe-popups-is-tall {
	.mwe-popups-buttons-section {
	  width: @popupTallWidth;
	}
  }
}
